\contentsline {todo}{Write introduction paragraphs}{\thepage }
\contentsline {todo}{Discuss design of mini-project here. This should be compact with reference to Vreda's previous papers. Mention waterfall, the constructed team challenges and also that only in the mini-project teams are challenged to have to integrate modules developed by other teams.}{\thepage }
\contentsline {todo}{Write section: }{\thepage }
\contentsline {todo}{Note that the intervention indicators are not the measures. For example, measuring 3 diligent isolates in a team could be an intervention indicator. We need to think about this \ldots }{\thepage }
\contentsline {todo}{Waffle a bit more \ldots }{\thepage }
\contentsline {todo}{For each of the above measures we need to provide a little detail on how the corresponding value in the spreadsheet determined.}{\thepage }
\contentsline {todo}{Add any other mentioning of your hard work, Stacey}{\thepage }
\contentsline {todo}{Not sure about this, but if we do not currently ask how often they work together, we should do so next year.}{\thepage }
\contentsline {todo}{I am sure this can be formulated better.}{\thepage }
\contentsline {todo}{Do we want to state that these symptoms are simply based on past experience or what justification do we want to provide for these symptoms?}{\thepage }
\contentsline {todo}{This section is the most difficult and critical. How are we constructing intervention indicators from the measures. Hmmmm \ldots }{\thepage }
\contentsline {todo}{Write section: }{\thepage }
\contentsline {todo}{Write section: }{\thepage }
