\relax 
\citation{oudshoorn_ExperienceWithAProjectBasedApproachToTeachingSoftwareEngineering_1994}
\citation{roach_retrospectivesInASoftwareEngineeringProjectCourse_2011}
\citation{vredasPapers}
\citation{desai_aNovelAproachToCarryingOutMiniProjectInComputerScienceAndEngineering_2012}
\citation{vredasPersonalityTraitsPaper}
\citation{roach_retrospectivesInASoftwareEngineeringProjectCourse_2011}
\citation{clark_selfAndPeerAssessmentInSoftwareEngineeringProjects_2005}
\citation{hayes_evaluatingIndividualContributionTowardGroupSoftwareEngineeringProjects_2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec_introduction}{{1}{\thepage }}
\citation{desai_aNovelAproachToCarryingOutMiniProjectInComputerScienceAndEngineering_2012}
\citation{isaacson_aMiniSoftwareEngineeringProjectForCs0_2003}
\citation{tadayon_softwareEngineeringBasedOnTheTeamSoftwareProcessWithARealWorldProject_2004}
\citation{basholli_fairAssessmentInSoftwareEngineeringCapstoneProjects_2013}
\citation{clark_selfAndPeerAssessmentInSoftwareEngineeringProjects_2005}
\citation{hayes_evaluatingIndividualContributionTowardGroupSoftwareEngineeringProjects_2003}
\citation{collofello_monitoringTeamProgressInASoftwareEngineeringProjectClass_1999}
\citation{yu_failureCaseStudy_anInstructuiveMethodForTeachingComputerNetworkEngineering_2010}
\citation{madsen_failingToLearn_2010}
\citation{varol_appliedSoftwareEngineeringEducation_2005}
\citation{stein_usingLargeVsSmallGroupProjectsInCapstoneAndSoftwareEngineeringCourses_2002}
\citation{vanderDuim_goodPracticesForEducationalSoftwareEngineeringProjects_2007}
\citation{bolinger_fromStudentToTeacher_2010}
\citation{peixoto_learningFromStudentsMistakesInSoftwareEngineeringCourses_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{\thepage }}
\newlabel{sec_relatedWork}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}The method}{\thepage }}
\newlabel{sec_method}{{3}{\thepage }}
\@writefile{tdo}{\contentsline {todo}{Write introduction paragraphs}{\thepage }}
\pgfsyspdfmark {pgfid1}{28688383}{33720771}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mini-project design}{\thepage }}
\newlabel{sec_method_miniProject}{{3.1}{\thepage }}
\@writefile{tdo}{\contentsline {todo}{Discuss design of mini-project here. This should be compact with reference to Vreda's previous papers. Mention waterfall, the constructed team challenges and also that only in the mini-project teams are challenged to have to integrate modules developed by other teams.}{\thepage }}
\pgfsyspdfmark {pgfid2}{28688383}{29482924}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The design of the capstone project}{\thepage }}
\@writefile{tdo}{\contentsline {todo}{Write section: }{\thepage }}
\pgfsyspdfmark {pgfid3}{28688383}{25307596}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intervention indicators, pathological project symptoms}{\thepage }}
\newlabel{sec_method_indicatorsSymptomsAndCorrelations}{{3.3}{\thepage }}
\@writefile{tdo}{\contentsline {todo}{Note that the intervention indicators are not the measures. For example, measuring 3 diligent isolates in a team could be an intervention indicator. We need to think about this \ldots  }{\thepage }}
\pgfsyspdfmark {pgfid4}{28688383}{15156236}
\@writefile{tdo}{\contentsline {todo}{Waffle a bit more \ldots  }{\thepage }}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{basholli_fairAssessmentInSoftwareEngineeringCapstoneProjects_2013}{1}
\bibcite{bolinger_fromStudentToTeacher_2010}{2}
\bibcite{clark_selfAndPeerAssessmentInSoftwareEngineeringProjects_2005}{3}
\pgfsyspdfmark {pgfid5}{11386879}{51418096}
\@writefile{tdo}{\contentsline {todo}{For each of the above measures we need to provide a little detail on how the corresponding value in the spreadsheet determined.}{\thepage }}
\pgfsyspdfmark {pgfid6}{11386879}{32772673}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pathological project symptoms}{\thepage }}
\newlabel{sec_method_symptoms}{{3.4}{\thepage }}
\@writefile{tdo}{\contentsline {todo}{Add any other mentioning of your hard work, Stacey}{\thepage }}
\pgfsyspdfmark {pgfid7}{11386879}{19120102}
\@writefile{tdo}{\contentsline {todo}{Not sure about this, but if we do not currently ask how often they work together, we should do so next year.}{\thepage }}
\pgfsyspdfmark {pgfid8}{12124159}{9364360}
\@writefile{tdo}{\contentsline {todo}{I am sure this can be formulated better.}{\thepage }}
\pgfsyspdfmark {pgfid9}{29425663}{45665384}
\@writefile{tdo}{\contentsline {todo}{Do we want to state that these symptoms are simply based on past experience or what justification do we want to provide for these symptoms?}{\thepage }}
\pgfsyspdfmark {pgfid10}{28688383}{29364317}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Intervention indicators}{\thepage }}
\newlabel{sec_interventionIndicators}{{3.5}{\thepage }}
\@writefile{tdo}{\contentsline {todo}{This section is the most difficult and critical. How are we constructing intervention indicators from the measures. Hmmmm \ldots  }{\thepage }}
\pgfsyspdfmark {pgfid11}{28688383}{25283508}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\newlabel{sec_results}{{4}{\thepage }}
\@writefile{tdo}{\contentsline {todo}{Write section: }{\thepage }}
\pgfsyspdfmark {pgfid12}{28688383}{21953346}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{\thepage }}
\newlabel{sec_conclusions}{{5}{\thepage }}
\@writefile{tdo}{\contentsline {todo}{Write section: }{\thepage }}
\pgfsyspdfmark {pgfid13}{28688383}{19316618}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\bibcite{collofello_monitoringTeamProgressInASoftwareEngineeringProjectClass_1999}{4}
\bibcite{desai_aNovelAproachToCarryingOutMiniProjectInComputerScienceAndEngineering_2012}{5}
\bibcite{hayes_evaluatingIndividualContributionTowardGroupSoftwareEngineeringProjects_2003}{6}
\bibcite{isaacson_aMiniSoftwareEngineeringProjectForCs0_2003}{7}
\bibcite{madsen_failingToLearn_2010}{8}
\bibcite{oudshoorn_ExperienceWithAProjectBasedApproachToTeachingSoftwareEngineering_1994}{9}
\bibcite{peixoto_learningFromStudentsMistakesInSoftwareEngineeringCourses_2010}{10}
\bibcite{roach_retrospectivesInASoftwareEngineeringProjectCourse_2011}{11}
\bibcite{stein_usingLargeVsSmallGroupProjectsInCapstoneAndSoftwareEngineeringCourses_2002}{12}
\bibcite{tadayon_softwareEngineeringBasedOnTheTeamSoftwareProcessWithARealWorldProject_2004}{13}
\bibcite{vanderDuim_goodPracticesForEducationalSoftwareEngineeringProjects_2007}{14}
\bibcite{varol_appliedSoftwareEngineeringEducation_2005}{15}
\bibcite{yu_failureCaseStudy_anInstructuiveMethodForTeachingComputerNetworkEngineering_2010}{16}
