This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: usingAMiniProjectToIdentifyInterventionCriteriaForACapstoneProject_doc.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "vredasPapers"
Warning--I didn't find a database entry for "vredasPersonalityTraitsPaper"
You've used 16 entries,
            2118 wiz_defined-function locations,
            624 strings with 9236 characters,
and the built_in function-call counts, 7033 in all, are:
= -- 719
> -- 234
< -- 13
+ -- 94
- -- 76
* -- 457
:= -- 1016
add.period$ -- 51
call.type$ -- 16
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 322
empty$ -- 605
format.name$ -- 76
if$ -- 1613
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 32
pop$ -- 104
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 558
swap$ -- 136
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 66
width$ -- 18
write$ -- 188
(There were 2 warnings)
