\begin{thebibliography}{10}

\bibitem{basholli_fairAssessmentInSoftwareEngineeringCapstoneProjects_2013}
A.~Basholli, F.~Baxhaku, D.~Dranidis, and T.~Hatziapostolou.
\newblock Fair assessment in software engineering capstone projects.
\newblock In {\em Proceedings of the 6th Balkan Conference in Informatics}, BCI
  '13, pages 244--250, New York, NY, USA, 2013. ACM.

\bibitem{bolinger_fromStudentToTeacher_2010}
J.~Bolinger, K.~Yackovich, R.~Ramnath, J.~Ramanathan, and N.~Soundarajan.
\newblock From student to teacher: Transforming industry sponsored student
  projects into relevant, engaging, and practical curricular materials.
\newblock In {\em Transforming Engineering Education: Creating
  Interdisciplinary Skills for Complex Global Environments, 2010 IEEE}, pages
  1--21, April 2010.

\bibitem{clark_selfAndPeerAssessmentInSoftwareEngineeringProjects_2005}
N.~Clark, P.~Davies, and R.~Skeers.
\newblock Self and peer assessment in software engineering projects.
\newblock In {\em Proceedings of the 7th Australasian Conference on Computing
  Education - Volume 42}, ACE '05, pages 91--100, Darlinghurst, Australia,
  Australia, 2005. Australian Computer Society, Inc.

\bibitem{collofello_monitoringTeamProgressInASoftwareEngineeringProjectClass_1999}
J.~Collofello and M.~Hart.
\newblock Monitoring team progress in a software engineering project class.
\newblock In {\em Frontiers in Education Conference, 1999. FIE '99. 29th
  Annual}, volume~1, pages 11B4/7--11B410 vol.1, Nov 1999.

\bibitem{desai_aNovelAproachToCarryingOutMiniProjectInComputerScienceAndEngineering_2012}
P.~Desai, G.~H. Joshi, and M.~Vijayalaskhmi.
\newblock A novel approach to carrying out mini project in computer science
  amp; engineering.
\newblock In {\em Engineering Education: Innovative Practices and Future Trends
  (AICERA), 2012 IEEE International Conference on}, pages 1--4, July 2012.

\bibitem{hayes_evaluatingIndividualContributionTowardGroupSoftwareEngineeringProjects_2003}
J.~H. Hayes, T.~C. Lethbridge, and D.~Port.
\newblock Evaluating individual contribution toward group software engineering
  projects.
\newblock In {\em Proceedings of the 25th International Conference on Software
  Engineering}, ICSE '03, pages 622--627, Washington, DC, USA, 2003. IEEE
  Computer Society.

\bibitem{isaacson_aMiniSoftwareEngineeringProjectForCs0_2003}
P.~C. Isaacson.
\newblock A mini software engineering project for cs0.
\newblock {\em J. Comput. Sci. Coll.}, 19(1):169--178, Oct. 2003.

\bibitem{madsen_failingToLearn_2010}
D.~Madsen and V.~Desai.
\newblock Failing to learn? the effects of failure and success on
  organizational learning in the global orbital launch vehicle industry.
\newblock {\em Academy of Management Journal}, 52:451--476, 2010.

\bibitem{oudshoorn_ExperienceWithAProjectBasedApproachToTeachingSoftwareEngineering_1994}
M.~Oudshoorn and K.~Maciunas.
\newblock Experience with a project-based approach to teaching software
  engineering.
\newblock In {\em Software Education Conference, 1994. Proceedings.}, pages
  220--225, Nov 1994.

\bibitem{peixoto_learningFromStudentsMistakesInSoftwareEngineeringCourses_2010}
D.~Peixoto, V.~Batista, R.~Resende, and C.~Pádua.
\newblock Learning from students' mistakes in software engineering courses.
\newblock In {\em Frontiers in Education Conference (FIE), 2010 IEEE}, pages
  F1J--1--F1J--6, Oct 2010.

\bibitem{roach_retrospectivesInASoftwareEngineeringProjectCourse_2011}
S.~Roach.
\newblock Retrospectives in a software engineering project course: Getting
  students to get the most from a project experience.
\newblock In {\em Software Engineering Education and Training (CSEE T), 2011
  24th IEEE-CS Conference on}, pages 467--471, May 2011.

\bibitem{stein_usingLargeVsSmallGroupProjectsInCapstoneAndSoftwareEngineeringCourses_2002}
M.~V. Stein.
\newblock Using large vs. small group projects in capstone and software
  engineering courses.
\newblock {\em J. Comput. Sci. Coll.}, 17(4):1--6, Mar. 2002.

\bibitem{tadayon_softwareEngineeringBasedOnTheTeamSoftwareProcessWithARealWorldProject_2004}
N.~Tadayon.
\newblock Software engineering based on the team software process with a real
  world project.
\newblock {\em J. Comput. Sci. Coll.}, 19(4):133--142, Apr. 2004.

\bibitem{vanderDuim_goodPracticesForEducationalSoftwareEngineeringProjects_2007}
L.~van~der Duim and J.~Andersson.
\newblock Good practices for educational software engineering projects.
\newblock In {\em Software Engineering, 2007. ICSE 2007. 29th International
  Conference on}, pages 698--707, May 2007.

\bibitem{varol_appliedSoftwareEngineeringEducation_2005}
C.~Varol and C.~Bayrak.
\newblock Applied software engineering education.
\newblock In {\em Information Technology Based Higher Education and Training,
  2005. ITHET 2005. 6th International Conference on}, pages T3C/25--T3C/29,
  July 2005.

\bibitem{yu_failureCaseStudy_anInstructuiveMethodForTeachingComputerNetworkEngineering_2010}
L.~Yu and W.~Zhang.
\newblock Failure case study: An instructive method for teaching computer
  network engineering.
\newblock In {\em Computer Science and Education (ICCSE), 2010 5th
  International Conference on}, pages 296--299, Aug 2010.

\end{thebibliography}
